# seckill

./: README.md  pom.xml
src/main/java/com/kingcall/seckill/: SeckillApplication.java  Test.java
src/main/java/com/kingcall/seckill/common/: Constant.java  GlobalExceptionHandler.java  MD5Util.java  TimeLimitValidate.java  TimeValidate.java
src/main/java/com/kingcall/seckill/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/kingcall/seckill/common/response/: CommonReturnType.java
src/main/java/com/kingcall/seckill/controller/: ItemController.java  OrderController.java  PromoController.java  UserController.java
src/main/java/com/kingcall/seckill/entity/: Item.java  ItemStock.java  ItemStockSales.java  Order.java  PromoAction.java  SequenceInfo.java  User.java  UserPasswd.java  sequenceInfo.java
src/main/java/com/kingcall/seckill/mapper/: ItemMapper.java  ItemStockMapper.java  ItemStockSalesMapper.java  OrderMapper.java  PromoActionMapper.java  SequenceInfoMapper.java  UserMapper.java  UserPasswdMapper.java
src/main/java/com/kingcall/seckill/model/: ItemModel.java  OrderModel.java  PromoModel.java  User.java  UserModel.java  UserPasswd.java
src/main/java/com/kingcall/seckill/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/kingcall/seckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/kingcall/seckill/service/model/: UserModel.java
src/main/java/com/kingcall/seckill/vo/: ItemVo.java  UserVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ItemMapper.xml  ItemStockMapper.xml  ItemStockSalesMapper.xml  OrderMapper.xml  PromoActionMapper.xml  SequenceInfoMapper.xml  UserMapper.xml  UserPasswdMapper.xml
src/main/resources/sql/: seckill.sql  seckill_item.sql  seckill_item_stock_sales.sql  seckill_order.sql  seckill_promo_action.sql  seckill_sequence_info.sql  seckill_user.sql  seckill_user_password.sql
src/test/java/com/kingcall/seckill/: SeckillApplicationTests.java
src/test/java/com/kingcall/seckill/controller/: ItemControllerTest.java
src/test/java/com/kingcall/seckill/service/: ItemServiceTest.java  OrderServiceTest.java  PromoServiceTest.java
